<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Pls -->
    <link rel="stylesheet" href="./flaicon/flaticon.css">
    <!-- Swiper  -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
  />

<!-- Slick  -->
<link rel="stylesheet" href="../slick-1.8.1/slick/slick.css">
<link rel="stylesheet" href="../slick-1.8.1/slick/slick-theme.css">

    <!-- Lightgallery  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css">

    <!-- Font Awsome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Font Family  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Animation  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    
   <!-- My CSS   -->
   <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <!-- start Header  -->
    <header>
      <div class="header-content">
        <div class="header-logo">
          <a href=""> <img src="../img/logo-2.png" alt="logo" /></a>
        </div>
        <nav>
          <ul>
            <li>
              <a href="#">
                <span>home</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Pages</span>
                <i class="fa fa-chevron-down"> </i>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Services</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Post Layout</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Blog</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Contact Us</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
          </ul>
          <div class="header-button">
            <button>Get A Quote</button>
          </div>
        </nav>
      </div>
    </header>
     <!-- end Header  -->


    <!-- start Carousel  -->
    <div class="carousel">
      <div class="carousel-content">
        <div class="carousel-left">
          <div class="carousel-title">
            <p class="animate__animated animate__fadeInUp animate__delay-1s">
              We are The Best
            </p>
            <h2 class="animate__animated animate__fadeInUp animate__delay-2s">
              Freelance Product <br />
              Designer Running
            </h2>
          </div>
          <div class="carousel-article">
            <p class="animate__animated animate__fadeInUp animate__delay-3s">
              We develop the relationships that underpin the next phase in your
              organisation’s growth.
            </p>
            <ul class="animate__animated animate__fadeInUp animate__delay-4s">
              <li>
                <a href="#">
                  <i class="fa fa-check"></i>
                  <span>Master's degree in designing</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-check"></i>
                  <span> Outstanding mobile design </span>
                </a>
              </li>
            </ul>
            <div class="carousel-button">
              <button
                class="animate__animated animate__fadeInUp animate__delay-5s"
              >
                GET STARTED
              </button>
            </div>
          </div>
        </div>
        <div class="carousel-right">
          <div class="carousel-img">
            <img
              class="animate__animated animate__fadeInUp animate__delay-4s"
              src="../img/pic3_1.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <!-- end Carousel  -->

    <!-- start Service  -->
    <div class="service">
      <div class="service-container">
        <div class="service-title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="service-content">
          <div class="service-item">
            <img src="../img/pic4_1.jpg"" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service-item">
            <img src="../img/pic2_2.jpg"" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service-item">
            <img src="../img/pic3_2.jpg"" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- end Service  -->


    <!-- start About  -->
    <section class="about">
      <div class="ab-container">
        <div class="ab-content">
          <div class="ab-img wow animate__animated animate__fadeInLeft" data-wow-duration="2s" data-wow-delay="1s">
            <img src="../img/pic1.jpg" alt="" />
          </div>
          <div class="ab-text wow animate__animated animate__fadeInRight data-wow-duration="2s" data-wow-delay="1s"">
            <div class="ab-text-title">
              <p>About Us</p>
              <h2>
                Build Your <br />
                Business Website <br />
                Better
              </h2>
            </div>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                <span
                  >We support programs that create advancement opportunities
                  for.</span
                >
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span
                  >Get a view of events and trends. Be updated on our recent
                  news.</span
                >
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span
                  >Finally, it all comes down to people. Creating a winning
                  team.</span
                >
              </li>
              <li>
                <i class="fa fa-check"></i>
                <span
                  >Get a view of events and trends. Be updated on our recent
                  news.</span
                >
              </li>
            </ul>
            <button>LEARN MORE</button>
          </div>
        </div>
      </div>
    </section>
    <!-- end About  -->


    <!-- start Number  -->
    <section class="number">
      <div class="nb-content">
        <div class="nb-item">
          <i class="flaticon-smile"></i>
          <p> <span class="counter">18</span>  Ml</p>
          <p>Satisfied Clients</p>
        </div>
        <div class="nb-item">
          <i class="flaticon-line-chart"></i>
          <p><span class="counter">20</span> Ml</p>
          <p>Project Completed</p>
        </div>
        <div class="nb-item">
          <i class="flaticon-startup"></i>
          <p><span class="counter">30</span> Ml</p>
          <p>Project Lunched</p>
        </div>
        <div class="nb-item">
          <i class="flaticon-confetti"></i>
          <p><span class="counter">50</span></p>
          <p>Years Completed</p>
        </div>
      </div>
    </section>
    <!-- end Number  -->

    <!-- start Story  -->
    <section class="story">
      <div class="story-content">
      <div class="story-left wow animate__animated animate__fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s">
        <p class="text-first">Our Features</p>
        <h2>Behind The Story <br>
          Of Samar Agency</h2>
          <div class="str-list">
            <div class="str-tired">
          <div class="str-item  wow animate__animated animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0.4s">
            <i class="flaticon-idea"></i>
              <div class="item-tranlate">
                <h3>Idea & Analysis Gathering</h3>
                <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend <br> nisl leo, sit amet consequat augue.</p>
             </div>
            </div>
            </div>
            <div class="str-tired">
            <div class="str-item wow animate__animated animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0.6s">
              <i class="flaticon-coding"></i>
            <div class="item-tranlate">
                <h3>Design & Developing</h3>
                <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend <br> nisl leo, sit amet consequat augue.</p>
              </div>
            </div>
            </div>
            <div class="str-tired">
            <div class="str-item wow animate__animated animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0.8s">
              <i class="flaticon-rocket"></i>
            <div class="item-tranlate">
                <h3>Testing & Lunching</h3>
                <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend <br> nisl leo, sit amet consequat augue.</p>
              </div>
            </div>
          </div>
            </div>
          </div>
     
      <div class="story-right">
        <div class="story-img">
          <img src="../img/pic3.png" alt="">
        </div>
      </div>
    </div>
    </section>
    <!-- end Story  -->


    <!-- start Porfolio  -->
    <section class="portfolio">
      <div class="portfolio-content">
        <div class="portfolio-text">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio-list">
          <div class="portfolio1 portfolio-img wow animate__animated animate__fadeInUp" data-wow-duration="2s">
            <img src="../img/pic1_2.jpg" alt="">
            <div class="portfolio-overflow">
              <div class="portfolio-icon" id="animated-thumbnails">
                <a data-src="../img/pic1_2.jpg" data-exthumbimage="../img/pic1_2.jpg" class=lightimg data-sub-html="Design">
                  <i class="fa fa-plus"></i>
                </a>
                <a id="hi" data-src="../img/pic2_1.jpg" data-exthumbimage="../img/pic2_1.jpg" class="lightimg" data-sub-html="Design">
                
                </a>
                <a data-src="../img/pic3_1.jpg" data-exthumbimage="../img/pic3_1.jpg" class=lightimg data-sub-html="Design">
                </a>
                <a data-src="../img/pic4.jpg" data-exthumbimage="../img/pic4.jpg" class=lightimg data-sub-html="Design">
                </a>
                <a data-src="../img/pic5.jpg" data-exthumbimage="../img/pic5.jpg" class=lightimg data-sub-html="Design">
                </a>
                <a data-src="../img/pic6.jpg" data-exthumbimage="../img/pic6.jpg" class=lightimg data-sub-html="Design">
                </a>
              </div>
              <div class="portfolio-note">
                <h3>Sofware Landing</h3>
                <p>By Johne Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio-img  wow animate__animated animate__fadeInUp" data-wow-duration="2s">
            <img src="../img/pic2_1.jpg" alt="">
            <div class="portfolio-overflow">
              <div class="portfolio-icon" id="animated-thumbnails2">
                <a data-src="../img/pic1_2.jpg" data-exthumbimage="../img/pic1_2.jpg" class=lightimg data-sub-html="Design">
                  <i class="fa fa-plus"></i>
                </a>
                <a id="hi" data-src="../img/pic2_1.jpg" data-exthumbimage="../img/pic2_1.jpg" class="lightimg" data-sub-html="Design">
                </a>
                <a data-src="../img/pic3_1.jpg" data-exthumbimage="../img/pic3_1.jpg" class=lightimg data-sub-html="Design">
                </a>
                <a data-src="../img/pic4.jpg" data-exthumbimage="../img/pic4.jpg" class=lightimg data-sub-html="Design">
                </a>
                <a data-src="../img/pic5.jpg" data-exthumbimage="../img/pic5.jpg" class=lightimg data-sub-html="Design">
                </a>
                <a data-src="../img/pic6.jpg" data-exthumbimage="../img/pic6.jpg" class=lightimg data-sub-html="Design">
                </a>
              </div>
              <div class="portfolio-note">
                <h3>Sofware Landing</h3>
                <p>By Johne Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio-img wow animate__animated animate__fadeInUp animate__delay-1s" data-wow-duration="2s">
            <img src="../img/pic3_1.jpg" alt="">
            <div class="portfolio-overflow">
              <div class="portfolio-icon" id="animated-thumbnails3">
                <a data-src="../img/pic1_2.jpg" data-exthumbimage="../img/pic1_2.jpg" class=lightimg data-sub-html="Design">
                  <i class="fa fa-plus"></i>
                </a>
                <a id="hi" data-src="../img/pic2_1.jpg" data-exthumbimage="../img/pic2_1.jpg" class="lightimg" data-sub-html="Design">
                </a>
                <a data-src="../img/pic3_1.jpg" data-exthumbimage="../img/pic3_1.jpg" class=lightimg data-sub-html="Design">
                </a>
                <a data-src="../img/pic4.jpg" data-exthumbimage="../img/pic4.jpg" class=lightimg data-sub-html="Design">
                </a>
                <a data-src="../img/pic5.jpg" data-exthumbimage="../img/pic5.jpg" class=lightimg data-sub-html="Design">
                </a>
                <a data-src="../img/pic6.jpg" data-exthumbimage="../img/pic6.jpg" class=lightimg data-sub-html="Design">
                </a>
              </div>
              <div class="portfolio-note">
                <h3>Sofware Landing</h3>
                <p>By Johne Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio-img wow animate__animated animate__fadeInUp animate__delay-1s" data-wow-duration="2s">
            <img src="../img/pic4.jpg" alt="">
            <div class="portfolio-overflow">
              <div class="portfolio-icon" id="animated-thumbnails4">
                <a data-src="../img/pic1_2.jpg" data-exthumbimage="../img/pic1_2.jpg" class=lightimg data-sub-html="Design">
                  <i class="fa fa-plus"></i>
                </a>
                <a id="hi" data-src="../img/pic2_1.jpg" data-exthumbimage="../img/pic2_1.jpg" class="lightimg" data-sub-html="Design">
                </a>
                <a data-src="../img/pic3_1.jpg" data-exthumbimage="../img/pic3_1.jpg" class=lightimg data-sub-html="Design">
                </a>
                <a data-src="../img/pic4.jpg" data-exthumbimage="../img/pic4.jpg" class=lightimg data-sub-html="Design">
                </a>
                <a data-src="../img/pic5.jpg" data-exthumbimage="../img/pic5.jpg" class=lightimg data-sub-html="Design">
                </a>
                <a data-src="../img/pic6.jpg" data-exthumbimage="../img/pic6.jpg" class=lightimg data-sub-html="Design">
                </a>
              </div>
              <div class="portfolio-note">
                <h3>Sofware Landing</h3>
                <p>By Johne Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio-img wow animate__animated portfolio5 animate__fadeInUp animate__delay-2s" data-wow-duration="2s">
            <img src="../img/pic5.jpg" alt="">
            <div class="portfolio-overflow">
              <div class="portfolio-icon" id="animated-thumbnails5">
                <a data-src="../img/pic1_2.jpg" data-exthumbimage="../img/pic1_2.jpg" class=lightimg data-sub-html="Design">
                  <i class="fa fa-plus"></i>
                </a>
                <a id="hi" data-src="../img/pic2_1.jpg" data-exthumbimage="../img/pic2_1.jpg" class="lightimg" data-sub-html="Design">
                </a>
                <a data-src="../img/pic3_1.jpg" data-exthumbimage="../img/pic3_1.jpg" class=lightimg data-sub-html="Design">
                </a>
                <a data-src="../img/pic4.jpg" data-exthumbimage="../img/pic4.jpg" class=lightimg data-sub-html="Design">
                </a>
                <a data-src="../img/pic5.jpg" data-exthumbimage="../img/pic5.jpg" class=lightimg data-sub-html="Design">
                </a>
                <a data-src="../img/pic6.jpg" data-exthumbimage="../img/pic6.jpg" class=lightimg data-sub-html="Design">
                </a>
              </div>
              <div class="portfolio-note">
                <h3>Sofware Landing</h3>
                <p>By Johne Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio-img wow animate__animated portfolio6 animate__fadeInUp animate__delay-1s" data-wow-duration="2s">
            <img src="../img/pic6.jpg" alt="">
            <div class="portfolio-overflow">
              <div class="portfolio-icon" id="animated-thumbnails6">
                <a data-src="../img/pic1_2.jpg" data-exthumbimage="../img/pic1_2.jpg" class=lightimg data-sub-html="Design">
                  <i class="fa fa-plus"></i>
                </a>
                <a id="hi" data-src="../img/pic2_1.jpg" data-exthumbimage="../img/pic2_1.jpg" class="lightimg" data-sub-html="Design">
                </a>
                <a data-src="../img/pic3_1.jpg" data-exthumbimage="../img/pic3_1.jpg" class=lightimg data-sub-html="Design">
                </a>
                <a data-src="../img/pic4.jpg" data-exthumbimage="../img/pic4.jpg" class=lightimg data-sub-html="Design">
                </a>
                <a data-src="../img/pic5.jpg" data-exthumbimage="../img/pic5.jpg" class=lightimg data-sub-html="Design">
                </a>
                <a data-src="../img/pic6.jpg" data-exthumbimage="../img/pic6.jpg" class=lightimg data-sub-html="Design">
                </a>
              </div>
              <div class="portfolio-note">
                <h3>Sofware Landing</h3>
                <p>By Johne Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end Porfolio  -->
    
    <!-- start Plan  -->
    <section class="plan">
      <div class="plan-content">
        <div class="plan-title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="basic-plan">
          <div class="plan-item">
            <h3>Basic Plan</h3>
            <img src="../img/pic4_1.jpg" alt="">
            <p class="firtsplan">
              <span>$49</span>/Month
            </p>
            <hr style="font-size: 0.5px;" >
            <ul>
              <li>
                <i class="fa fa-check"></i>
                <p>Graphic Design</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>Web Design</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>UI/UX</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>HTML/CSS</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>SEO Marketing</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>Business Analysis</p>
              </li>
            </ul>
            <button>START NOW</button>
          </div>
          <div class="plan-item plan5">
            <h3>Basic Plan</h3>
            <img src="../img/pic5_1.jpg" alt="">
            <p class="firtsplan">
              <span>$49</span>/Month
            </p>
            <hr style="font-size: 0.5px;">
            <ul>
              <li>
                <i class="fa fa-check"></i>
                <p>Graphic Design</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>Web Design</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>UI/UX</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>HTML/CSS</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>SEO Marketing</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>Business Analysis</p>
              </li>
            </ul>
            <button>START NOW</button>
          </div>
          <div class="plan-item">
            <h3>Basic Plan</h3>
            <img src="../img/pic6_1.jpg" alt="">
            <p class="firtsplan">
              <span>$49</span>/Month
            </p>
            <hr style="font-size: 0.5px;">
            <ul>
              <li>
                <i class="fa fa-check"></i>
                <p>Graphic Design</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>Web Design</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>UI/UX</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>HTML/CSS</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>SEO Marketing</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>Business Analysis</p>
              </li>
            </ul>
            <button>START NOW</button>
          </div>
        </div>
      </div>
    </section>
    <!-- end Plan  -->

    <!-- start Testimonial  -->
    <section class="testimonial">
      <div class="testimoi-content">
        <div class="testimonial-top">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
        <div class="swiper mySwiper swiper-img">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="testimonial-pic">
              <img src="../img/pic1_4.jpg" alt="">
              <div class="shape-bx"></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-pic">
              <img src="../img/pic2_3.jpg" alt="">
              <div class="shape-bx"></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-pic">
              <img src="../img/pic3_3.jpg" alt="">
              <div class="shape-bx"></div>
            </div>
          </div>
        </div>
        </div>

        <div class="swiper mySwiper swiper-text">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-text">
                <i class="flaticon-quotation"></i>
                <strong class="testimonial-name">Cak Dikin 1</strong> <br>
                <span class="testimonial-position text-primary m-b20"> CEO &amp; Founder</span>
                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-text">
                <i class="flaticon-quotation"></i>
                <strong class="testimonial-name">Cak Dikin 1</strong> 
                <br>
                <span class="testimonial-position text-primary m-b20">CEO &amp; Founder</span>
                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-text">
                <i class="flaticon-quotation"></i>
                <strong class="testimonial-name">Cak Dikin 1</strong> <br>
                <span class="testimonial-position text-primary m-b20">CEO &amp; Founder</span>
                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination swiper-pagination-active"></div>
        </div>
      </div>
     </section>
    <!-- end Testimonial  -->

     <!-- start Blog  -->
     <section class="blog">
      <div class="blog-container">
        <div class="blog-title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="owl-carousel owl-theme">
          <!-- item 1 -->
          <div class="item" id="blog-item">
            <div class="blog-header">
              <img src="../img/pic1_1.jpg" alt="">
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog-body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam
              </p>
            </div>
            <div class="blog-footer">
              <p>
                <i class="fa fa-user-circle"></i>
              By <span>JOHNE DOE</span> </p>
              <p>
                <i class="fa fa-comment-alt"></i>
              COMMENTS 15 </p>
            </div>
          </div>
          <!-- item 2 -->
          <div class="item" id="blog-item">
            <div class="blog-header">
              <img src="../img/pic2.jpg" alt="">
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog-body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam
              </p>
            </div>
            <div class="blog-footer">
              <p>
                <i class="fa fa-user-circle"></i>
              By <span>JOHNE DOE</span> </p>
              <p>
                <i class="fa fa-comment-alt"></i>
              COMMENTS 15 </p>
            </div>
          </div>
          <!-- item 3 -->
          <div class="item" id="blog-item">
            <div class="blog-header">
              <img src="../img/pic3.jpg" alt="">
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog-body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo quam
              </p>
            </div>
            <div class="blog-footer">
              <p>
                <i class="fa fa-user-circle"></i>
              By <span>JOHNE DOE</span> </p>
              <p>
                <i class="fa fa-comment-alt"></i>
              COMMENTS 15 </p>
            </div>
          </div>
        </div>
      </div>
     </section>
     <!-- end Blog -->


     <!-- start Footer  -->
    <footer>
      <div class="footer-container">
        <div class="footer-email wow animate__animated animate__fadeInUp animate__delay-0.2s">
          <div class="footer-text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer-form">
            <form>
              <input type="text" placeholder="Your Email Address">
            <button>
              <i class="fa fa-chevron-circle-right"></i>
            </button>
            </form>
          </div>
        </div>
        <div class="footer-bottom wow animate__animated animate__fadeIn  animate__delay-1s">
          <div class="footer-item">
            <a href="#">
              <img src="../img/logo-white.png" alt="">
            </a>
            <nav>
              <ul>
                <li>
                  <i class="fa fa-phone"></i>
                  <span>
                    1800-123-4567 <br>
                    +91 987-654-3210
                  </span>
                </li>
                <li>
                  <i class="fa fa-envelope"></i>
                  <span>
                      info@example.com
                    <br>
                      services@gmail.com
                  </span>
                </li>
                <li>
                  <i class="fa fa-map-marker-alt"></i>
                  <span>
                      Demo Address #8901 Marmora
                    <br>
                      Road City
                  </span>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer-item">
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i> Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i> About Us
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>Services
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i> Team
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i> Blog
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i> Strategy & Research
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i> Web Development
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i> Web Solution
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i> Digital Marketing
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i> App Design
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3>Other links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i> FAQ
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i> Portfolio
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i> Privacy Policy
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i> Terms & Conditions
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i> Support
                </a>
              </li>
            </ul>
          </div>
        </div>
     </div>
     <div class="footer-footer">
      <div class="footer-container end">
      <div class="ft-ft-left">
        <p>Copyright © 2021 <span>DexignZone</span> . All rights reserved.</p>
      </div>
      <div class="ft-ft-right">
        <a href="#">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
    </div>
    </div>
    </footer>
    <!-- end Footer -->



    <!-- Backtotop  -->
    <a href="#" class="backtotop cd-top text-replace js-cd-top">
      <i class="fa fa-angle-up"></i>
    </a>







    <!--  Wow JS  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      new WOW().init();
    </script>

    <!-- JQuery  -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>

    <!-- call Lightgalery -->
    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage"
});
    </script>
    <script>
      lightGallery(document.getElementById("animated-thumbnails2"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage"
});
    </script>
    <script>
      lightGallery(document.getElementById("animated-thumbnails3"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage"
});
    </script>
    <script>
      lightGallery(document.getElementById("animated-thumbnails4"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage"
});
    </script>
    <script>
      lightGallery(document.getElementById("animated-thumbnails5"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage"
});
    </script>
    <script>
      lightGallery(document.getElementById("animated-thumbnails6"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage"
});
    </script>
    <!-- Waypoin  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- Countup  -->
    <script src="../js/jquery.countup.min.js"></script>

    <script>
      $('.counter').countUp({

  'time': 2000,

  'delay': 10,

});
    </script>

<!-- Slick JS -->
<script src="../slick-1.8.1/slick/slick.js"></script>
<script>
$('.one-time').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  adaptiveHeight: true
});
		
</script>
<script>
 
$('.multiple-items').slick({
  infinite: true,
  slidesToShow: 3,
  slidesToScroll: 3
});
</script>

<!-- Owcarousel  -->
<script src="../js/owl.carousel.min.js"></script>

<script>
  $('.owl-carousel').owlCarousel({
    margin:10,
    nav: false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:3
        }
    }
})
</script>
<!-- Swiper  -->
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script>
  var swiper = new Swiper(".swiper-img", {
    slidesPerView: 3,
    spaceBetween: 30,
    slidesPerGroup: 3,
    loop: true,
    loopFillGroupWithBlank: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".swiper-text", {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {

      prevEl: ".swiper-button-prev",
    },
  });
</script>
<script>
  var testimonialThumbs = new Swiper(".swiper-img", {
  spaceBetween: 10,
  slidesPerView: 3,
  centeredSlides: true,
  freeMode: true,
  autoplay: true,
  loop: true,
  speed: 3000
});
var testimonialContent = new Swiper(".swiper-text", {
  spaceBetween: 10,
  autoplay: true,
  loop: true,
  speed: 3000,
  thumbs: {
    swiper: testimonialThumbs
  },
  pagination: {
    el: ".swiper-pagination",
    clickable: true
  }
});
</script>


<!-- Backtotop  -->
<script src="../js/util.js"></script>
<script src="../js/backtotop.js"></script>

  </body>
</html>
